{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa480

\f0\i\fs28 \cf2 ##################\uc0\u8232 # Unity ignores:\u8232 #\u8232 # !!! WARNING !!!\u8232 #\u8232 # \'85 you MUST convert Unity to using Metafiles *before* you start using this .gitignore file,\u8232 # or you WILL lose data!\u8232 #\u8232 #####\u8232 #\u8232 # !!! WARNING !!!\u8232 #\u8232 # \'85 don\'92t forget to [git add "*"] (quotes are required!) when adding new files, or git will silently ignore them\u8232 #\
# OS X only (not needed on other platforms)\uc0\u8232 .DS_Store\u8232 *.swp\u8232 *.Trashes\
\pard\pardeftab720
\cf2 # All platforms\uc0\u8232 Library\u8232 Temp\u8232 *.csproj\u8232 *.pidb\u8232 *.unityproj\u8232 *.sln\u8232 *.userprefs}