<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/BulletController.cs">
    <Files>
      <File FileName="Assets/scripts/BulletController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameState.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/RPCFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Networking.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MainMenu/LocationFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/NetworkCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GQController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/BulletController.cs" Line="55" Column="14" />
      <File FileName="Assets/scripts/DestroyThisTimed.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>