<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/RPCFunctions.cs">
    <Files>
      <File FileName="Assets/scripts/GQController.cs" Line="204" Column="4" />
      <File FileName="Assets/scripts/Mobile/SmartFoxNetworking.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/BulletController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameState.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/RPCFunctions.cs" Line="49" Column="26" />
      <File FileName="Assets/scripts/Networking.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MainMenu/LocationFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/NetworkCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GQController.cs" Line="204" Column="4" />
      <File FileName="Assets/scripts/DestroyThisTimed.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/QController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>